<kivicube-scene
  class="kivicube"
  scene-id="21Tx4ZKodw4AhLl5GL5fStRBw1q7D4Jm"
  hideTakePhoto="{{true}}"
  bind:ready="ready"
  bind:error="error"
  bind:unsupport="unsupport"
  bind:cloudarStart="cloudarStart"
  bind:cloudarEnd="cloudarEnd"
  bind:sceneStart="sceneStart"
  bind:anchored="anchored"
  bind:anchoring="anchoring"
/>
