<kivicube-scene
  class="kivicube"
  scene-id="7fC4I505Gi85vdJS127C4HgWJ7s10F8B"
  hideTakePhoto="{{true}}"
  bind:ready="ready"
  bind:error="error"
  bind:cloudarStart="cloudarStart"
  bind:cloudarEnd="cloudarEnd"
  bind:planeDetectStart="planeDetectStart"
  bind:planeDetectEnd="planeDetectEnd"
  bind:tryLocateScene="tryLocateScene"
  bind:sceneStart="sceneStart"
/>
