<kivicube-scene
  class="kivicube"
  scene-id="5bKhRSw8Lo1gsi0D8no1LtWXEABz7WoL"
  hideTakePhoto="{{true}}"
  bind:ready="ready"
  bind:error="error"
  bind:cloudarStart="cloudarStart"
  bind:cloudarEnd="cloudarEnd"
  bind:planeDetectStart="planeDetectStart"
  bind:planeDetectEnd="planeDetectEnd"
  bind:indicatorVisible="indicatorVisible"
  bind:indicatorInvisible="indicatorInvisible"
  bind:touchLocate="touchLocate"
  bind:sceneStart="sceneStart"
/>
