<kivicube-scene
  class="kivicube"
  scene-id="9tOfn9Ugj0ShnB60oR47jSG3236pOI2j"
  bindready="ready"
  binderror="error"
  binddownloadAssetStart="downloadStart"
  binddownloadAssetProgress="downloadProgress"
  binddownloadAssetEnd="downloadEnd"
  bindloadSceneStart="loadStart"
  bindloadSceneEnd="loadEnd"
  bindsceneStart="sceneStart"
  bindopenUrl="openUrl"
  bindphoto="photo"
/>
